## Interface: 30300
## Title: AAAMoggies
## Notes: Transmog, Outfits and Wardrobe Features for WotLK
## Author: Qhoernchen
## SavedVariables: MyAddonDB

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0\CallbackHandler-1.0.xml

libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

libs\RisingAPI\index.xml
#@end-no-lib-strip@

#libs\AceDB-3.0\AceDB-3.0.xml

Localization.lua
Utilities.lua
DebugUtilities.lua
LDB.lua
API_Extensions.lua

# FrameTemplates
Frames\FrameTemplates.lua

ItemQuery.lua
_myaddon.lua
TooltipHooks.lua

# Enchant and item data
data\DataUtils.lua
data\enchants.lua
data\items.lua
data\names.lua

# ItemCollectionFrame
Frames\ItemCollectionFrame\CollectionSlotButton.lua
Frames\ItemCollectionFrame\ItemTypeDDM.lua
Frames\ItemCollectionFrame\OptionsDDM.lua
Frames\ItemCollectionFrame\MannequinFrame.lua
Frames\ItemCollectionFrame\WardrobeModelFrame.lua
Frames\ItemCollectionFrame\ItemCollectionFrame.lua

# TransmogFrame
Frames\TransmogFrame\PreviewModel.lua
Frames\TransmogFrame\TransmogSlotButton.lua
Frames\TransmogFrame\SkinDropDown.lua
Frames\TransmogFrame\TransmogFrame.lua

# WardrobeFrame
Frames\WardrobeFrame\WardrobeFrame.lua

# Misc Frames
Frames\ActiveSkinDropDown.lua

# Outfit Stuff
Outfits.lua
Frames\OutfitFrame\OutfitDropDown.lua
Frames\OutfitFrame\OutfitFrame.lua
Frames\OutfitFrame\DressUpFrame.lua

BalanceDisplay.lua
